aiohttp==3.9.5
aiosignal==1.3.1
altgraph==0.17.4
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
boto3==1.34.101
botocore==1.34.101
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
crypto==1.4.1
cssselect==1.2.0
cycler==0.12.1
et-xmlfile==1.1.0
Flask==3.0.3
fonttools==4.51.0
frozenlist==1.4.1
greenlet==3.0.3
h11==0.14.0
idna==3.7
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
kiwisolver==1.4.5
lxml==5.2.1
MarkupSafe==2.1.5
matplotlib==3.8.4
multidict==6.0.5
mysql-connector-python==8.4.0
Naked==0.1.32
nest-asyncio==1.6.0
numpy==1.26.4
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==24.0
pandas==2.2.2
Pandas3==0.0.1
pefile==2023.2.7
pillow==10.3.0
pip-review==1.3.0
plotly==5.22.0
pycparser==2.22
pyinstaller==6.6.0
pyinstaller-hooks-contrib==2024.5
PyMySQL==1.1.0
pyparsing==3.1.2
pyquery==2.0.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
requests==2.31.0
retrying==1.3.4
s3transfer==0.10.1
seaborn==0.13.2
selenium==4.20.0
setuptools==69.5.1
shellescape==3.8.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.30
tenacity==8.3.0
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.3
wsproto==1.2.0
xlrd==2.0.1
yarl==1.9.4
zipp==3.18.1
